{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Rawpotion.Identity.Connection": "Data Source=Rawpotion.Identity.db;"
  }
}
